<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.appli.anais.appliplombier.MainActivity">

    <TextView
        android:text="Catégories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_title" />

    <Button
        android:text="Bonnes pratiques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat2"
        android:layout_below="@+id/cat1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:text="Chauffagerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/cat3"
        android:layout_below="@+id/cat2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sécurité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/cat1"
        android:layout_below="@+id/activity_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Plomberie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat4"
        android:layout_below="@+id/cat3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
